{
  "appId": "com.example.capgo.capacitor.updater",
  "appName": "@capgo/capacitor-updater example",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
