{
  "name": "@capgo/capacitor-updater",
  "version": "6.42.3",
  "license": "MPL-2.0",
  "description": "Live update for capacitor apps",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/proguard-rules.pro",
    "android/build.gradle",
    "dist/",
    "ios/Sources/",
    "CapgoCapacitorUpdater.podspec",
    "Package.swift"
  ],
  "author": "Martin Donadieu <martin@capgo.app>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cap-go/capacitor-updater.git"
  },
  "bugs": {
    "url": "https://github.com/Cap-go/capacitor-updater/issues"
  },
  "homepage": "https://capgo.app/docs/plugins/updater/",
  "keywords": [
    "capacitor",
    "live updates",
    "live update",
    "updates",
    "auto update",
    "manual update",
    "capgo",
    "plugin",
    "OTA",
    "ionic",
    "appflow alternative",
    "microsoft alternative",
    "native"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme CapgoCapacitorUpdater -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "test": "npm run test:ios && npm run test:android",
    "test:ios": "./scripts/test-ios.sh",
    "test:android": "cd android && ./gradlew test && cd ..",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext .ts",
    "prettier": "prettier-pretty-check \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "swiftlint": "node-swiftlint",
    "docgen": "node scripts/generate-docs.js",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^6.1.2",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "@types/node": "^24.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-java": "^2.7.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.0",
    "swiftlint": "^2.0.0",
    "typescript": "^5.9.2",
    "prettier-pretty-check": "^0.2.0"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
